<!-- Name: Alvin Tsoi -->
<!-- Student No.: 664852571 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="css/main-1.css">
    <style type="text/css">
        #tablecaption{
            font-size: x-large;
            font-weight: bold;
        }
        .tablestyle2{
            width: 550px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            border-width: auto;
            border-style: solid;
            border-color: black;
        }
        .evenrow{
            background-color: yellow;
        }
        .cellpadding2{
            padding: 5px 10px 5px 10px;
        }
        .tabletext2{
            text-align: center;
        }
        .cellwidth{
            width: 50%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="img/poke.jpg" alt="logo" width="60" height="60">
        </a>

        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="mainc.html">Main Characters</a></li>
            <li><a href="special.html">Special Characters</a></li>
            <li><a href="version.html">Versions</a></li>
            <li><a href="version.html">Generation II</a></li>
            <li><a href="info.html">information</a></li>
        </ul>
	</header> 
    
    <h1>Contact Me</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required><br>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea><br>

      <button type="submit">Send</button>
    </form>
    
</body>
</html>