<!-- Name: Alvin Tsoi -->
<!-- Student No.: 664852571 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Versions</title>
    <link rel="stylesheet" type="text/css" href="css/main-1.css">
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .box {
            width: 20%;
            height: 20px;
            margin: 5px;
            font-style: italic;
        }
        .box img {
            max-width: 100%;
            height: auto;
        }

        .box:nth-child(1) {
            background-color: lightcoral;
            color: black;
        }

        .box:nth-child(2) {
            background-color: lightgreen;
            color: black;
        }

        .box:nth-child(3) {
            background-color: deepskyblue;
            color: black;
        }

        .box:nth-child(4) {
            background-color: lightyellow;
            color: black;
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="/img/pokemon.png" alt="logo" width="60" height="60">
        </a>

        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="mainc.html">Main Characters</a></li>
            <li><a href="special.html">Special Characters</a></li>
            <li><a href="version.html">Versions</a></li>
            <li><a href="info.html">information</a></li>
        </ul>
	</header>  

    <div class="container">
        <div class="box">Pokemon Red</div>
        <div class="box">Pokemon Green</div>
        <div class="box">Pokemon Blue</div>
        <div class="box">Pokemon Yellow</div>
        <div class="box collapsing1"><img src="img/Pred.png" alt="Pokemon Red"></div>
        <div class="box collapsing2"><img src="img/Pgreen.png" alt="Pokemon Green"></div>
        <div class="box"><img src="img/Pblue.png" alt="Pokemon Blue"></div>
        <div class="box"><img src="img/Pyellow.png" alt="Pokemon Yellow"></div>
      </div>

</body>
</html>